3D_Projection/MainWindow.xaml

<Window x:Name="Projections"
        x:Class="_3D_Projection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Projection"
        xmlns:userControls="clr-namespace:_3D_Projection.UserControls"
        Title="Projection"
        Height="1080"
        Width="1280"
        Background="#FF1F1313"
        Topmost="True"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        SizeToContent="WidthAndHeight"
        WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.CanContentScroll="True">

        <Canvas x:Name="ProjectionViewCanvas"
                Height="960"
                Width="960"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                MouseLeftButtonDown="lmbd_Handler"
                MouseLeftButtonUp="lmbu_Handler"
                MouseMove="move_Handler"
                MouseRightButtonDown="rmbd_Handler"
                MouseWheel="wheel_Handler"
                RenderTransformOrigin="0.5,0.5"
                Margin="28,-124,28,157">

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.62"
                                    ScaleY="0.62" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Canvas.RenderTransform>

        </Canvas>
        <TextBox x:Name="tb"
                 HorizontalAlignment="Center"
                 Height="38"
                 Margin="210,14,210,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="596"
                 Foreground="#FF876464"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 KeyUp="CaptureInput">

        </TextBox>
        <TextBox x:Name="inputBox"
                 HorizontalAlignment="Center"
                 Height="37"
                 Margin="210,671,210,285"
                 TextWrapping="Wrap"
                 Text="enter a systemname to search ..."
                 VerticalAlignment="Center"
                 Width="596"
                 GotKeyboardFocus="EnterSearch"
                 KeyUp="CaptureInput"
                 Background="{x:Null}"
                 BorderBrush="#F03D95DE"
                 Foreground="White"
                 BorderThickness="3,2,2,2"
                 SelectionBrush="{x:Null}"
                 Padding="0,0,10,0" />
        <Grid x:Name="selectGrid"
              HorizontalAlignment="Center"
              Height="268"
              Margin="210,0,210,14"
              VerticalAlignment="Bottom"
              Width="596"
              Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>



        </Grid>



    </Grid>

</Window>
